{
  "name": "memento",
  "version": "0.1.0",
  "description": "Turns photos of a real memory into character, item, and environment sheets, a base frame, and paste-ready Dreamina video prompts.",
  "author": {
    "name": "Pan"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "memento",
    "shortDescription": "Turn memory photos into Dreamina prompts.",
    "longDescription": "memento turns photos of a real memory into a resumable Codex project with visual inventory, adaptive interview, optional sheets or micro-edits, and paste-ready Dreamina/Seedance prompts.",
    "developerName": "Pan",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "brandColor": "#E85D75",
    "defaultPrompt": [
      "Use $memento to recreate this memory from these photos as a short Dreamina film.",
      "Use $memento to turn these photos into a film with character, item, environment, and base-frame refs.",
      "Use $memento to interview me about this memory and write paste-ready Seedance prompts."
    ]
  }
}
